# ConvenienceStoreApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aleksa/conveniencestorestockmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksa/conveniencestorestockmanagement/: ConvenienceStoreApp.kt  MainActivity.kt  MainFragment.kt  RepositoryInitializer.kt
app/src/main/java/com/aleksa/conveniencestorestockmanagement/adapter/: ProductsAdapter.kt  StockTabsAdapter.kt  SuppliersAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/aleksa/conveniencestorestockmanagement/auth/: AuthManager.kt
app/src/main/java/com/aleksa/conveniencestorestockmanagement/data/: NetworkAuthRepository.kt  NetworkGreetingRepository.kt
app/src/main/java/com/aleksa/conveniencestorestockmanagement/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aleksa/conveniencestorestockmanagement/domain/: AuthRepository.kt  GetGreetingUseCase.kt  GetStartDestinationUseCase.kt  GreetingRepository.kt
app/src/main/java/com/aleksa/conveniencestorestockmanagement/fragment/: BaseFragment.kt  DashboardFragment.kt  LoginFragment.kt  MainFragment.kt  ProductEditFragment.kt  ProductsFilterBottomSheetFragment.kt  ProductsFragment.kt  StockFragment.kt  StockTransactionFragment.kt  SupplierEditFragment.kt  SuppliersFragment.kt  TransactionsFilterBottomSheetFragment.kt  TransactionsFragment.kt
app/src/main/java/com/aleksa/conveniencestorestockmanagement/navigation/: StartDestination.kt
app/src/main/java/com/aleksa/conveniencestorestockmanagement/network/: NetworkMonitor.kt
app/src/main/java/com/aleksa/conveniencestorestockmanagement/uistate/: AuthUiState.kt  BaseUiState.kt  DashboardUiState.kt  ProductEditUiState.kt  ProductsUiState.kt  StockAddUiState.kt  StockSaleUiState.kt  StockUiState.kt  SupplierEditUiState.kt  SuppliersUiState.kt  TransactionsUiState.kt  UiEvent.kt
app/src/main/java/com/aleksa/conveniencestorestockmanagement/viewmodel/: AuthViewModel.kt  BaseStockViewModel.kt  BaseViewModel.kt  DashboardViewModel.kt  ProductEditViewModel.kt  ProductsViewModel.kt  StockAddViewModel.kt  StockSaleViewModel.kt  StockViewModel.kt  SupplierEditViewModel.kt  SuppliersViewModel.kt  TransactionsViewModel.kt
app/src/main/res/color/: text_input_hint_color.xml
app/src/main/res/drawable/: bg_product_category.xml  bg_product_item.xml  bg_product_supplier.xml  filter_badge_dot.xml  ic_minus.xml  ic_plus.xml  text_select_handle_middle.xml
app/src/main/res/layout/: activity_main.xml  dialog_products_filter.xml  dialog_transactions_filter.xml  fragment_base.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_product_edit.xml  fragment_products.xml  fragment_stock.xml  fragment_stock_transaction.xml  fragment_supplier_edit.xml  fragment_suppliers.xml  fragment_transactions.xml  item_product.xml  item_supplier.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/aleksa/conveniencestorestockmanagement/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/aleksa/conveniencestorestockmanagement/fakes/: FakeCategoryRepository.kt  FakeDataCommandBus.kt  FakeProductRepository.kt  FakeStockTransactionRepository.kt  FakeSupplierRepository.kt  FakeTransactionRepository.kt  RecordingSupplierRepository.kt  SupplierFixtures.kt  TestFixtures.kt
app/src/test/java/com/aleksa/conveniencestorestockmanagement/viewmodel/: DashboardViewModelTest.kt  ProductsViewModelTest.kt  StockAddViewModelTest.kt  StockSaleViewModelTest.kt  SuppliersViewModelTest.kt  TransactionsViewModelTest.kt
core-arch/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/aleksa/data/database/: CategoryDao.kt  ProductDao.kt  ProductEntity.kt  StockManagementDatabase.kt  SupplierDao.kt  SupplierEntity.kt  TransactionDao.kt  TransactionEntity.kt
data/src/main/java/com/aleksa/data/fake/: ProductsFakeData.kt  SuppliersFakeData.kt  TransactionsFakeData.kt
data/src/main/java/com/aleksa/data/remote/: AuthLoginRequest.kt  AuthLoginResponse.kt  ProductDto.kt  RequestExtensions.kt  SupplierDtoMappings.kt  TransactionDto.kt
data/src/main/java/com/aleksa/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  StockTransactionRepositoryImpl.kt  SupplierRepositoryImpl.kt  SyncChannelKeys.kt  TransactionRepositoryImpl.kt
data/src/main/java/com/aleksa/data/source/: CategoryDataSource.kt  NetworkProductRemoteDataSource.kt  NetworkSupplierRemoteDataSource.kt  NetworkTransactionRemoteDataSource.kt  ProductDataSource.kt  ProductRemoteDataSource.kt  RoomCategoryDataSource.kt  RoomProductDataSource.kt  RoomSupplierDataSource.kt  RoomTransactionDataSource.kt  SupplierDataSource.kt  SupplierRemoteDataSource.kt  TransactionDataSource.kt  TransactionRemoteDataSource.kt
data/src/test/java/com/aleksa/data/repository/: ProductRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/aleksa/domain/: CategoryRepository.kt  Money.kt  ProductRepository.kt  StockTransactionRepository.kt  StockTransactionResult.kt  SupplierRepository.kt  TransactionRepository.kt
domain/src/main/java/com/aleksa/domain/error/: ProductSyncError.kt  SupplierSyncError.kt  TransactionSyncError.kt
domain/src/main/java/com/aleksa/domain/event/: ProductDataCommand.kt  SupplierDataCommand.kt  TransactionDataCommand.kt
domain/src/main/java/com/aleksa/domain/model/: Category.kt  Product.kt  Supplier.kt  Transaction.kt  TransactionType.kt
domain/src/main/java/com/aleksa/domain/usecases/: ApplyStockTransactionUseCase.kt  LowStockProductsUseCase.kt  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/aleksa/network/: KtorNetworkExecutor.kt  NetworkExecutorExtensions.kt  NetworkResult.kt
(+13 files in other folders)
