<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.aleksa.conveniencestorestockmanagement.fragment.DashboardFragment"
        android:label="@string/nav_dashboard" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.aleksa.conveniencestorestockmanagement.fragment.ProductsFragment"
        android:label="@string/nav_products">
        <action
            android:id="@+id/action_productsFragment_to_productEditFragment"
            app:destination="@id/productEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/suppliersFragment"
        android:name="com.aleksa.conveniencestorestockmanagement.fragment.SuppliersFragment"
        android:label="@string/nav_suppliers">
        <action
            android:id="@+id/action_suppliersFragment_to_supplierEditFragment"
            app:destination="@id/supplierEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.aleksa.conveniencestorestockmanagement.fragment.TransactionsFragment"
        android:label="@string/nav_transactions" />

    <fragment
        android:id="@+id/stockFragment"
        android:name="com.aleksa.conveniencestorestockmanagement.fragment.StockFragment"
        android:label="@string/nav_stock" />

    <fragment
        android:id="@+id/productEditFragment"
        android:name="com.aleksa.conveniencestorestockmanagement.fragment.ProductEditFragment"
        android:label="@string/product_add_title">
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productDescription"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productPrice"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productBarcode"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productCurrentStock"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productMinimumStock"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productCategoryId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productCategoryName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productSupplierId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productSupplierName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productSupplierContactPerson"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productSupplierPhone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productSupplierEmail"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productSupplierAddress"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/supplierEditFragment"
        android:name="com.aleksa.conveniencestorestockmanagement.fragment.SupplierEditFragment"
        android:label="@string/supplier_edit_title">
        <argument
            android:name="supplierId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="supplierName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="supplierContactPerson"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="supplierPhone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="supplierEmail"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="supplierAddress"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
